<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Magic 8 Ball!!!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
  </head>  
  <body>
    <div class="userInterface">
      <button type="submit" id="defaultBtn">
        Default List
      </button>
      <button type="submit" id="customBtn">
        Custom List
      </button>
      <p id="listMsg">
        
      </p>
    </div>
    <div class="userList">
          <p id="customArea">
            
          </p>
      <input type="text" id="inputBox"><button type="submit" id="addBtn">
      Add Custom Response
      </button>
        </div>
    <div class="container">
      <h1>Magic 8 ball</h1>
      <h2>
        Ask your question, then click on the 8!
      </h2>
      <div class="eightBall">
        <div id="output">
          <p id="result">
            8
          </p>
        </div>
      </div>
      <div>
        <button type="submit" id="askBtn">
          Shake the Magic 8 Ball!!!
        </button>
      </div>
    </div>
  </body>
  <script src="js/functions.js"></script>
</html>
